{
  "name": "Project25 SQL Server 2025",
  "image": "mcr.microsoft.com/mssql/server:2025-latest",
  
  "containerEnv": {
    "ACCEPT_EULA": "Y",
    "MSSQL_PID": "Developer",
    "MSSQL_SA_PASSWORD": "ABCabc123.42"
  },
  
  "init": true,

  "overrideCommand": false,

  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-mssql.mssql"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "forwardPorts": [1433],
  
  "portsAttributes": {
    "1433": {
      "label": "SQL Server",
      "onAutoForward": "notify"
    }
  },

  "remoteUser": "root",
  
  "postCreateCommand": "dockerd > /var/log/dockerd.log 2>&1 & sleep 30 && npm install -g @devcontainers/cli 2>/dev/null || true",
  "postStartCommand": "bash -lc \"for i in {1..30}; do /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P \\\"$MSSQL_SA_PASSWORD\\\" -C -Q \\\"SELECT 1\\\" >/dev/null 2>&1 && break; sleep 2; done; echo 'Running init.sql'; /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P \\\"$MSSQL_SA_PASSWORD\\\" -C -i /workspaces/Project25/init.sql\""
}
